# Generated by Django 3.0.2 on 2020-01-17 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patName', models.TextField()),
                ('refNo', models.TextField()),
                ('idNo', models.TextField()),
                ('dob', models.DateField()),
                ('contact', models.TextField()),
                ('facilName', models.TextField()),
                ('facilAdd', models.TextField()),
            ],
        ),
    ]
